# Defina o nome de usuário e senha do banco de dados utilizado
spring.datasource.username=
spring.datasource.password=
# E por fim defina a url, com a porta e o nome do banco de dados definido.
spring.datasource.url=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true